<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/aircraftTextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/menu_text"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"/>

    <ImageView
        android:id="@+id/aircraftSymbolMenu"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/aircraftTextMenu"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:src="@drawable/israeli" />

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/aircraftSymbolMenu"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/play_selector_btn" />

    <ImageButton
        android:id="@+id/help_btn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/play_btn"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/help_selector_btn" />

    <ImageButton
        android:id="@+id/quit_btn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/help_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/quit_selector_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="29"/>

        <ImageButton
            android:id="@+id/sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/about_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="2dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_done_black_24dp" />

    </LinearLayout>

</LinearLayout>



