# Git-Projects

./: desktop.ini
CAN Sniffer Parser Tool (java)/CAN Sniffer Parser Tool/: Run_Editor.xml
Facebook App C#/A19 Ex02 MaorBracha 302679865 AmitEdri 315793794/: A19 Ex02 Maor 302679865 Amit 315793794.sln  Exericise Checking Report.txt
Gcov Automated Coverage Tool (java)/: Readme.txt
Gcov Automated Coverage Tool (java)/User-Maunal/: development-upgrade.mht
Gcov Automated Tool/Gcov Automated Tool/: Gcov Automated Tool.lnk  Readme.txt
Gcov Automated Tool/Gcov Automated Tool jar/: Gcov Automated Tool.lnk
Html To Text Convertor/HtmlToTextConvertor jar/: Run_Editor.xml
Project + DB (using hardcoded statement )/Automated Risk Assessment App/: READ ME.txt
Project MSSERVER+MYSQL DB (using hardcoded statement )/code/Automated Risk Assessment/risk-assessment/: .classpath  pom.xml
Project MSSERVER+MYSQL DB (using hardcoded statement )/code/Automated Risk Assessment/risk-assessment/src/main/java/com/hit/sapiens/riskassessment/beans/: EmailRiskEvent.java
Project MSSERVER+MYSQL DB (using hardcoded statement )/code/Automated Risk Assessment/risk-assessment/src/main/java/com/hit/sapiens/riskassessment/dao/: DBTable.java
Project MSSERVER+MYSQL DB (using hardcoded statement )/code/Automated Risk Assessment/risk-assessment/src/main/java/com/hit/sapiens/riskassessment/ui/: RiskAssessmentApp.java  RiskEmailTableModel.java
[old]MMU_Project/: MMUProject_Maor_Shelly.pptx  Submitted_by_Maor_Shelly.txt
[old]MMU_Project JAVA/CacheUnitProject/: .project
(+457 files in other folders)
