spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:MaorDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maor
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.settings.web-allow-others=true
