1570359788948	Rename method 'readFilesNamesToList'
1570363118279	Rename resource 'Preview.png'
1570363268287	Move file
1570363271947	Delete element
1570363276583	Rename source folder 'ress'
1570363349134	Delete element
1570363358648	Rename resource 'Preview2.png'
1570365352294	Rename resource 'Preview.png'
1570365395028	Delete element
1570365476929	Delete element
1570365987667	Delete element
1570366010533	Delete element
1570368062449	Delete element
1570368136038	Rename type 'cmdGcov'
1570371464053	Rename type 'cmdExecutor'
1570437629678	Rename type 'gcovFile'
1570437958287	Encapsulate field 'sourcePath'
1570438120779	Rename field 'selectedProjectFolder'
1570448532750	Move compilation unit
1570448550387	Move compilation unit
1570450914659	Delete element
